# epi-epson-projector

./: .gitignore  .gitmodules  .releaserc.json  ESCVP21 command guide for business projector RevW.xlsx  EpsonEpi.nuspec  README.md  configurationFile.json  epi-epson-projector.3series.sln  epi-epson-projector.4Series.sln  epi-epson-projector.sln  packages.config
src/: Bridge.cs  Commands.cs  DeviceFactory.cs  Directory.Build.props  Directory.Build.targets  ELensFunction.cs  ERemoteControls.cs  EpsonInputs.cs  EpsonProjector.cs  EpsonProjectorEpi.csproj  Events.cs  FeedbackExt.cs  JoinMap.cs  LampHoursHandler.cs  PowerHandler.cs  PropsConfig.cs  SerialNumberHandler.cs  VideoFreezeHandler.cs  VideoInputHandler.cs  VideoMuteHandler.cs  epi-epson-projector.4Series.csproj
src/EpsonProjectorEpi/: DeviceFactory.cs  EpsonProjector.cs  EpsonProjectorBridge.cs  EpsonProjectorEpi.csproj
src/EpsonProjectorEpi/Commands/: CmdHandler.cs  CmdProcessor.cs  CommandHandler.cs  CustomCmd.cs  IPollManager.cs  InputCmds.cs  MuteCmds.cs  PollManager.cs  Polls.cs  PowerCmds.cs
src/EpsonProjectorEpi/Config/: PropsConfig.cs
src/EpsonProjectorEpi/Enums/: CmdEnumeration.cs  Enumeration.cs  InputEnums.cs  Interfaces.cs  MuteEnums.cs  PowerEnums.cs  ResponseEnumeration.cs
src/EpsonProjectorEpi/Extensions/: InputBuilder.cs  TrimResponseForValue.cs
src/EpsonProjectorEpi/Interfaces/: IPowerWithWarmingCooling.cs
src/EpsonProjectorEpi/Mute/: EpsonMute.cs
src/EpsonProjectorEpi/Polling/: IPollManager.cs  PollManager.cs
src/EpsonProjectorEpi/Queries/: BaseResponseProcessor.cs  CmdResponseProcessor.cs  IStatusManager.cs  LampResponseProcessor.cs  ResponseProcessor.cs  SerialNumberResponseProcessor.cs
src/EpsonProjectorEpi/Query/: ResponseProcessor.cs  SerialNumberResponseProcessor.cs  StatusManager.cs
src/EpsonProjectorEpi/States/: BaseState.cs  IStateHasPoll.cs  IStateManager.cs
src/Properties/: AssemblyInfo.cs
(+27 files in other folders)
