<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>ProgramLibrary</ProjectType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>EPI.Epson.Projector</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>PepperDash.Essentials.Plugin.Epson.Projector</AssemblyTitle>
		<Company>PepperDash Technologies</Company>
		<Description>PepperDash Essentials Plugin for Epson Projector</Description>
		<Copyright>Copyright 2025</Copyright>
		<Version>1.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technologies</Authors>
		<PackageId>Pepperdash.Essentials.Plugin.EpsonProjector</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash/epi-epson-projector.git</PackageProjectUrl>
		<PackageTags>crestron 4series essentials plugin epson projector</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="epi-epson-projector.projectinfo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-epson-projector.4Series.1.0.0-local.cplz" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-epson-projector.4Series.1.0.0-local.cplz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="2.4.7" >
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
